{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cbdae1",
			"activityBar.background": "#cbdae1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b986a9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#cbdae1",
			"statusBar.background": "#abc3ce",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8bacbb",
			"statusBarItem.remoteBackground": "#abc3ce",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#abc3ce",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#abc3ce99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#abc3ce",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "ec2-52-5-167-89.compute-1.amazonaws.com",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "medusa-store",
				"group": "medusa",
				"database": "dfmvamqto7c7bq",
				"username": "zvampqtevcrvys",
				"password": "b7a32b813d1ff5c7088433098031c37209403d138d61ad6093bd94b80244212f"
			}
		]
	}
}
